Repository: c1515/FromGames-SaveBackup-App
Catalog: バックアップツール/Properties/Resources.*.resx
Languages: ja

# Error_CopyEx
source: An unexpected error occurred while copying a file. {0}
ja: ファイルのコピー中に予期しないエラーが発生しました。 {0}

# Error_DeleteEx
source: An unexpected error occurred while deleting a folder. {0}
ja: フォルダの削除中に予期しないエラーが発生しました。 {0}

# Error_InvalidFormat
source: The format of the selected item is incorrect.
ja: 選択されたアイテムのフォーマットが正しくありません。

# Error_MemoCreateEx
source: An error occurred while creating the note file. {0}
ja: メモファイルの作成中にエラーが発生しました。 {0}

# Error_MemoWriteEx
source: An unexpected error occurred while saving the note. {0}
ja: メモの保存中に予期しないエラーが発生しました。 {0}

# Error_EmptySavename
source: Enter a save name.
ja: セーブ名を入力してください。

# Error_NotfoundBackupfolder
source: The backup folder does not exist.
ja: バックアップフォルダが存在しません。

# Error_NotfoundSavefolder
source: Could not find the folder to save the save data. Please start the selected game and create the save data.
ja: セーブデータの保存フォルダが見つかりませんでした。 対象ゲームを起動してセーブデータを作成してください。

# Error_NotfoundSavefolderForAuto
source: Automatic backup could not be performed because the folder where the saved data was saved could not be found. Please start the game and create the save data.
ja: セーブデータの保存フォルダが見つからなかったため、自動バックアップを実行できませんでした。 ゲームを起動してセーブデータを作成してください。

# Error_MemoReadEx
source: An error occurred while loading the note. {0}
ja: メモの読み込み中にエラーが発生しました。 {0}

# Error_NoItemSelected
source: Select the saved data.
ja: セーブデータを選択してください。

source: Confirm
ja: 確認

# Confirm_DeleteSavedata
source: Do you want to delete this saved data? Saved data: {0}
ja: このセーブデータを削除しますか？ セーブデータ: {0}

# Confirm_Overwrite
source: Override? Saved data: {0}
ja: 上書きしますか？ セーブデータ: {0}

# Complite_Backup
source: Backup is complete.
ja: バックアップが完了しました。

# Confirm_Restore
source: Do you want to restore this saved data? Saved data: {0}
ja: このセーブデータを復元しますか？ セーブデータ: {0}

# Complite_Restore
source: Restore is complete.
ja: 復元が完了しました。

# Info_SelectSavedata
source: Note box Select the savedata.
ja: メモ欄 セーブデータを選択してください。

# Warning_Close
source: An error occurred while saving settings. If you exit at this point, your settings may be lost. Would you like to try saving again? Error description: {0}
ja: 設定の保存中にエラーが発生しました。 このまま終了すると設定が失われる可能性があります。 もう一度保存を試みますか？ エラー内容: {0}

# Confirm_DeleteProfile
source: All saved data stored in this profile will also be deleted. Do you want to delete the profile? Profile: {0}
ja: このプロファイルに保存されているセーブデータもすべて削除されます。 プロファイルを削除しますか？ プロファイル: {0}

# Error_EmptyBackupPath
source: Select a backup folder.
ja: バックアップフォルダを選択してください。

# Error_EmptyBackupPathForAuto
source: Automatic backup could not be performed because no backup folder was selected.
ja: バックアップフォルダが選択されていないため、自動バックアップを実行できませんでした。

# Error_MemoWriteEmptyBackupPath
source: The note was not saved. Please select a backup folder.
ja: メモが保存されませんでした。 バックアップフォルダを選択してください。

# Error_MemoReadNoBackupPath
source: Could not load note. Please select a backup folder.
ja: メモを読み込めませんでした。 バックアップフォルダを選択してください。

# Info_Account
source: Accounts used: {0}
ja: 使用するアカウント: {0}

# Error_NoSavePath
source: Unexpected error: folder for saved data is not set
ja: 予期しないエラー: セーブデータの保存フォルダが未設定

# Error_NotFoundAccount
source: The save data for the selected account could not be found. Please select an account again.
ja: 選択されたアカウントのセーブデータが見つかりませんでした。 アカウントを選び直してください。

# Prompt_EnterNewName
source: Please enter a new name.
ja: 新しい名前を入力してください。

# Form_ChangeName
source: Name Change
ja: 名前の変更

# Error_NameAlreadyExists
source: The name is already in use.
ja: 既に使われている名前です。

# Info
source: Information
ja: 情報

# Info_Rename
source: Renamed from {0} to {1}.
ja: {0} から {1} に名前を変更しました。

# Error_NotFoundMemo
source: Note file does not exist.
ja: メモファイルが存在しません。

# Button_Cancel
source: Cancel
ja: キャンセル

source: Warning
ja: 警告

# Error_CreateEx
source: An unexpected error occurred while creating the folder. {0}
ja: フォルダの作成中に予期しないエラーが発生しました。 {0}

# Error_UnauthorizedAccess
source: You do not have access privileges. {0}
ja: アクセス権限がありません。 {0}

# Error_SetLastWriteTimeEx
source: An unexpected error occurred while changing the modification date of a folder. {0}
ja: フォルダの更新日時の変更中に予期しないエラーが発生しました。 {0}

# Error_InvalidBackupPath
source: The backup folder path specified is invalid.
ja: 指定されたバックアップフォルダのパスは無効です。

# Error_InvalidSavePath
source: Invalid save data folder path.
ja: セーブデータのフォルダのパスが無効です。

# Error_InvalidSavePathForAuto
source: Automatic backup could not be performed because the folder path for the saved data is invalid.
ja: セーブデータのフォルダのパスが無効のため、自動バックアップを実行できませんでした。

# Error_InvalidBackupPathForAuto
source: Automatic backup could not be performed because the specified backup folder path is invalid.
ja: 指定されたバックアップフォルダのパスは無効のため、自動バックアップを実行できませんでした。

# Error_NotfoundBackupfolderForAuto
source: Automatic backup could not be performed because the backup folder does not exist.
ja: バックアップフォルダが存在しないため、自動バックアップを実行できませんでした。

# Error_ArgumentPath
source: An invalid path was specified. {0}
ja: 無効なパスが指定されました。 {0}

# Error_PathTooLong
source: The path is too long. {0}
ja: パスが長すぎます。 {0}

# Error_IO
source: I/O error occurred. {0}
ja: I/O エラーが発生しました。 {0}

# Error_NotSupportedPath
source: Unsupported path format. {0}
ja: サポートされていないパス形式です。 {0}

# Error_Security
source: Lack of security permissions. {0}
ja: セキュリティ許可が不足しています。 {0}

# Error_CreateDirectoryEx
source: An unexpected error occurred while creating the folder. {0}
ja: フォルダの作成中に予期しないエラーが発生しました。 {0}

# Error_InvalidBackupPathChars
source: The path to the specified backup folder contains invalid characters.
ja: 指定されたバックアップフォルダのパスに無効な文字が含まれています。

# Error_InvalidSavePathChars
source: The save data folder path contains invalid characters.
ja: セーブデータのフォルダのパスに無効な文字が含まれています。

# Error_InvalidSavePathCharsForAuto
source: Automatic backup could not be performed because the save data folder path contained invalid characters.
ja: セーブデータのフォルダのパスに無効な文字が含まれているため、自動バックアップを実行できませんでした。。

# Error_InvalidBackupPathCharsForAuto
source: Automatic backup could not be performed because the specified backup folder path contains invalid characters.
ja: 指定されたバックアップフォルダのパスに無効な文字が含まれているため、自動バックアップを実行できませんでした。

# Error_BackupPathTooLong
source: Backup folder path is too long.
ja: バックアップフォルダのパスが長すぎます。

# Error_BackupPathTooLongForAuto
source: Automatic backup could not be performed because the backup folder path is too long.
ja: バックアップフォルダのパスが長すぎるため、自動バックアップを実行できませんでした。

# Error_EmptyProfile
source: Please select or enter a profile.
ja: プロファイルを選択するか入力してください。

# Error_NotFoundSavedata
source: Backed up save data does not exist.
ja: バックアップされたセーブデータが存在しません。

source: Error
ja: エラー

# Error_MemoWrite
source: The note was not saved.
ja: メモが保存されませんでした。

# Error_DirectoryNotFound
source: The directory does not exist. {0}
ja: ディレクトリが存在しません。 {0}

# Error_FileNotFound
source: File does not exist. {0}
ja: ファイルが存在しません。 {0}

# Error_MoveEx
source: An unexpected error occurred during renaming. {0}
ja: 名前の変更中に予期しないエラーが発生しました。 {0}

# Error_GetDirectoriesEx
source: An unexpected error occurred while retrieving the directory. {0}
ja: ディレクトリの取得中に予期しないエラーが発生しました。 {0}

# Error_CreateFileEx
source: An unexpected error occurred while creating the file. {0}
ja: ファイルの作成中に予期しないエラーが発生しました。 {0}

# Error_GetLastWriteTimeEx
source: An unexpected error occurred while retrieving the modification date of a folder. {0}
ja: フォルダの更新日時の取得中に予期しないエラーが発生しました。 {0}

# Error_InvalidGameName
source: Invalid game name.
ja: 無効なゲーム名です。
