Repository: c1515/FromGames-SaveBackup-App
Catalog: バックアップツール/Form1.*.resx
Languages: ja

# btnBackup.Text
source: Backup
ja: バックアップ

# btnSelectBackupFolder.Text
source: Browse...
ja: 参照

# chkAutoBackup.Text
source: Enable Autosave
ja: 自動バックアップを有効にする

# lblBackupInterval.Text
source: Interval(min)
ja: 分ごと

# lblProfile.Text
source: Profile
ja: プロファイル

# lblMaxAutosave.Text
source: Max Autosaves
ja: 最大自動バックアップ数

# lblBackupFolderPath.Text
source: Backup Folder
ja: バックアップフォルダ

# lblSavename.Text
source: Save Name
ja: セーブ名

# lblSaveprofile.Text
source: Destination Profile
ja: 保存先プロファイル

# btnDeleteSavedata.Text
source: Delete
ja: 削除

# btnLordSavedata.Text
source: Restore
ja: 復元

# btnDeleteProfile.Text
source: Profile Delete
ja: プロファイル削除

# lblAccount.Text
source: Steam Account
ja: Steamアカウント

# btnChangeName.Text
source: Name Change
ja: 名前の変更

# lblGame.Text
source: Game
ja: ゲーム
